version = 0.01

name    = App-cpanlists
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://metacpan.org/release/perl-App-cpanlists
repository  = http://github.com/sharyanto/perl-App-cpanlists

[@SHARYANTO]

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
File::Slurp=0
JSON=0
Perinci::CmdLine=0.68
;Perinci::Access=0.29
Perinci::Access::HTTP::Client=0.05
