version = 0.01

name    = App-cpanlists
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[@Author::SHARYANTO]
:version=0.25

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
File::Slurp::Tiny=0
JSON=0
Log::Any=0
Perinci::CmdLine=1.17
;Perinci::Access=0.29
Perinci::Access::HTTP::Client=0.05
